<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Rodina</title>
</head>
<h1>Rodina - Hlavní stránka</h1>
<p1>Toto je moje rodina</p1>
<hr>
<h1>1. Členové rodiny</h1>
<p1><strong>Rodiče: </strong>Máma se jmenuje Eliška a je učitelka.Táta se jmenuje Petr a je řezník</p1> <hr>
<p1><strong>Děti: </strong> Já a brácha Tadeáš, ten chodí na střední chemickou školu</p1> <hr>
<p1><strong>Prarodiče: </strong> Máme už jen jednu babičku Mirku</p1> <hr>
<h1>Rodiče</h1>
<p1>Eliška: je jí 46 let, má hnědé vlasy</p1> <hr>
<p1>Petr: je mu 43 let, má hnědé vlasy</p1> <hr>

<h1>Děti</h1>
<p1>Veronika: 17 let, hnědé vlasy, ofina, studuje na kladenském gymnáziu</p1> <br>
<p1>Tadeáš: 15 let, hnědé vlasy, mikádo, studuje na masarykově střední škole chemické </p1><br>
<h1>Babička</h1>
<p1>Mirka: ročník 1960, žije v Plzni</p1><br>
<h1>2. ostaní členové rodiny</h1>

<h1>Tety a strejdové</h1> <hr>

<p1>Teta Terka: bydlí v Kladně mladší sestra mamky</p1> <br>
<p1>Strejda Vláďa: bydlí v Plzni a nemám ho ráda</p1> <br>
<p1>Teta Lenka: učí na gymnáziu tělocvik a aj</p1> <br>
<p1>Teta Petruška: překladatelka bydlí v kladně </p1> <br>
<p1>Strejda Tomáš: má transplantovanou ledvinu </p1> <br>
<p1>Strejda Pavel: architekt </p1> <br>
<h1>Sestřenice a bratranci</h1>
<p1>Zora:</p1>
<p1>Nina:</p1>
<p1>Lukáš:</p1>
<p1>Mikuláš:</p1>
<p1>Melichar:</p1>
<p1>
